# log-spring-starter

./: pom.xml
src/main/java/com/ddh/annotation/: AuditLog.java
src/main/java/com/ddh/aop/: LogAspectjProcess.java
src/main/java/com/ddh/config/: LogAutoConfiguration.java  LogProperties.java
